FROM python:3.11.4-slim-buster

RUN addgroup --system app && adduser --system --group app

WORKDIR /apartment

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y netcat

RUN pip install --upgrade pip

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /apartment/entrypoint.prod.sh
RUN chmod +x /apartment/entrypoint.prod.sh
RUN mkdir staticfiles
COPY . .

RUN chown -R app:app /apartment

USER app

ENTRYPOINT ["/apartment/entrypoint.prod.sh"]